<html>
    <head>
        <title>María José del Pino</title> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/style.css">
      <style>

          * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 10;
            padding: 10;
            font-family: "open sans"
        }
        .container {
            position: relative;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
        }
        body{
            position: relative;
        }
        h1{
            color: #8c2f39;
        }
        h3{
            color: #b23a48;
        }
        h4{
            color: #cc8b86;
        }
        nav{
            height: 400px;
            width: 35%;
            align-items: center;
            margin-right: auto;
            color:slategrey;
            position: absolute;
            top: 13.7%;
            left: 1em;
        }
        .hobbies{
            height: 300px;
            width: 35%;
            align-items: center;
            margin-right: auto;
            color:slategrey;
            position: absolute;
            top: 67%;
            left:1em;
            background-color: #efd3d7;
        }
        header .textos-header{
            font-size: xx-large;
            display: flex;
            height: 100px;
            width: 100%;
            align-items: center;
            margin-left: auto;
            background-color: #cb997e;
            color:whitesmoke;
        }
        #titulo{
            color:whitesmoke;
        }
        .column {
            float: left;
            width: 50%;
        }
        .columnas{
            column-count: 3;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: lightblue;
        }
        .columnas-dos{
            column-count: 2;
            column-gap: 40x;
            column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: lightblue;
        }
        .objetivos{
            height: 170px;
            width: 60%;
            color:slategrey;
            align-items: center;
            margin-left: auto;
            background-color: #efd3d7;
            text-align: right;
        }
        .experiencias{
            height: 920px;
            width: 60%;
            align-items: center;
            margin-left: auto;
            color:slategrey;
            background-color: #efd3d7;
            text-align: right;
        }
        .formacion-academica{
            width: 35%;
            align-items: center;
            margin-left: auto;
            color:slategrey;
            position: absolute;
            top: 40.5%;
            left: 1.7em;
            background-color: #efd3d7
        }
        footer{
            display: flex;
            width: 100%;
            height: 130px;
            align-items: center;
            margin-block: auto;
            background-color: #cb997e;
            color:whitesmoke;
        }   
      </style>
    </head>
    <body>
        <header>
            <section class="textos-header">
                <div class="column">
                    <img src="../img/captura.JPG">
                </div>
                <div class="column">
                    <h1 id="titulo">CV María José del Pino</h1>
                </div>
            </section>
        </header>
        <main>
            <section class= "Objetivos">
                <div class="contenedor">
                    <h1>OBJETIVOS</h1>
                    <P>Establecerme y consolidarme en una empresa que me otorgue estabilidad laboral,
                        aplicar mis experiencias y conocimientos en las tareas asignadas acordes en mi rol, y
                        desarrollarme profesionalmente para el buen desempeño de las funciones asignadas.</P>
                </div>
            </section>
            <section class="experiencias">
                <div class="contenedor">
                    <h1>EXPERIENCIA LABORAL</h1>
                    <h3>09.2020 - Actual | Pago TIC</h3>
                    <h4>Análisis funcional</h4>
                        <p>Actualmente estoy como analista funcional. Relevo nuevas funcionalidades a través
                        de entrevistas con los PO. Los documento, diagramado y creo las tareas
                        correspondientes para los equipos de desarrollo (Front y Back) justo a la líder
                        técnica.
                        Trabajamos bajo metodología Agile, como herramienta de trackeo y seguimiento
                        de proyectos y documentamos en Confluence.</p>
                    <h3>08.2019 - 09.2020 | Mavha</h3>
                    <h4>Scrum Master / Análisis funcional</h4>
                        <p>En Mavha estuve como Scrum Master en un proyecto de afiliación. Se trata del
                        mantenimiento evolutivo del producto de alta de afiliados. El mismo está desarrollado
                        en JAVA con Front Mobile y web.
                        Como scrum estuve a cargo de la gestión y coordinación de los Backlog (tanto de
                        producto como se Sprint), contacto directo con el PO y coordinación de las ceremonias
                        correspondientes (Dailys, Planning, Refinamiento, Slicing, etc.). El equipo estaba
                        formado por dos Back end, un Front Mobile y un Front Web y un tester
                        Por otro lado, participé como Analista funcional del proyecto de implementación SAP
                        para los módulos de FI y CO que llevó adelante el cliente.</p>
                    <h3>04.2018 - 08.2019 | Baufest</h3>
                    <h4>Análisis funcional</h4>
                        <p>Trabajé en Baufest como Analista funcional Sr. Para un distribuidora de gas que se
                        encuentra virtualizando la atención al cliente, por lo cual requieren incorporar a la
                        herramienta todas las funcionalidades necesarias para realizar una autogestión.
                        La solución está desarrollada tanto para Web como para Mobile, el equipo está
                        conformado por un PM, front-end, back-end, QA, UX y yo como funcional.
                        Específicamente mi trabajo se basa en relevar con el cliente las funcionalidades y
                        mejoras a automatizar e incorporar en la plataforma, analizó el proceso actual en las
                        oficinas comerciales a través de entrevistas y propongo una solución para incorporar en
                        la herramienta.
                        Documento con Casos de Uso y diagramas de flujo. El repositorio de documentación
                        que estoy utilizando es Confluence y cargo las horas en Jira.
                        Metodología de trabajo: Agile</p>
                        <p style= "font-style: oblique">En mi perfil de LinkedIn podrán ver mi experiencia laboral completa</p>
                </div>
            </section>
            <section class= "formacion-academica">
                <div class="contenedor">
                    <h1>FORMACIÓN ACADÉMICA</h1>
                <div class="columnas-dos">
                    <h3>Universidad ORT</h3>
                    <h4>Analista de sistemas | Plan de 2 años</h4>
                        <p>Cursando el segundo año.</p>
                    <h3>Certificación Scrum Master</h3>
                    <h4>Certificada el 26/03/2019</h4>
                        <p>Certification ID: 21670235426165</p>
                </div> 
            </div>
            </section>
        </main>
    </body>
            <nav>
                <h1>DATOS PERSONALES</h1>
                    <div class="contenedor">
                        <P><strong>Fecha de nacimiento:</strong>30/07/1983</P> 
                        <p><strong>Estado civil:</strong>Soltera</p>
                        <p><strong>CUIL:</strong>23-30409841-4</p>
                        <p><strong>Nacionalidad:</strong>Argentina</p>
                        <p><strong>Dirección:</strong>Güemes 3972 2° “A” (1425), CABA</p>
                    </div>   
            </nav>

            <div class="hobbies">
                <h1>HOBBIES</h1>
                    <h4><span class="icon-tree"></span>Disfrutar de la naturaleza</h4>   
                    <h4><span class="icon-book"></span>Leer</h4>  
                    <h4><span class="icon-aircraft"></span>Viajar</h4>
                    <h4><span class="icon-air"></span>Actividades al aire libre como caminar, correr, andar en bici, etc.</h4>  
            </div>
            
            <footer class="footer">
                <div class="columnas">
                    <h2><span class= "icon-phone"></span>Celular</h2>
                    <p>15-3356-9133</p>
                    <h2><span class="icon-mail"></span>E-mail</h2>
                    <P></span>majolet@gmail.com</P>
                    <h2><span class="icon-linkedin"></span>LinkedIn</h2>
                    <a href="#">https://www.linkedin.com/in/maria-jose-del-pino//</a>
                </div>
            </footer>
    </body>
  </html>